PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI="mongodb+srv://devsoft687:dev_ABC@cluster1.lfl6u.mongodb.net/"

# JWT Secret for Authentication
JWT_SECRET=yourSuperSecretKey

# Other Configurations
CLIENT_URL=http://localhost:3000
